==68490== Memcheck a memory error detector
==68490== Copyright (C) 2002-2017 and GNU GPL'd by Julian Seward et al.
==68490== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68490== Command: ./test_xsltlocale
==68490==
Forcing small buffer allocation of size: 1
Allocating buffer of size: 1
Second strxfrm_l returned: 4
Potential buffer overflow detected! Required size: 4 allocated: 1
==68490== Invalid read of size 1
==68490==    at 0x10930F: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==  Address 0x6c83f81 is 0 bytes after a block of size 1 alloc'd
==68490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68490==    by 0x109266: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==
Accessing byte 1: 0x00
Accessing byte 2: 0x00
Accessing byte 3: 0x00
Accessing byte 4: 0x00
==68490== Use of uninitialised value of size 8
==68490==    at 0x4A6963A: _itoa_word (_itoa.c:180)
==68490==    by 0x4A85574: __vfprintf_internal (vfprintf-internal.c:1687)
==68490==    by 0x4A6FD3E: printf (printf.c:33)
==68490==    by 0x109385: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==
==68490== Conditional jump or move depends on uninitialised value(s)
==68490==    at 0x4A6964C: _itoa_word (_itoa.c:180)
==68490==    by 0x4A85574: __vfprintf_internal (vfprintf-internal.c:1687)
==68490==    by 0x4A6FD3E: printf (printf.c:33)
==68490==    by 0x109385: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==
==68490== Conditional jump or move depends on uninitialised value(s)
==68490==    at 0x4A86228: __vfprintf_internal (vfprintf-internal.c:1687)
==68490==    by 0x4A6FD3E: printf (printf.c:33)
==68490==    by 0x109385: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==
==68490== Conditional jump or move depends on uninitialised value(s)
==68490==    at 0x4A856EE: __vfprintf_internal (vfprintf-internal.c:1687)
==68490==    by 0x4A6FD3E: printf (printf.c:33)
==68490==    by 0x109385: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==
==68490== Invalid read of size 1
==68490==    at 0x10936D: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==  Address 0x6c83f81 is 0 bytes after a block of size 1 alloc'd
==68490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68490==    by 0x109266: main (in /workspaces/Libxslt/test_xsltlocale)
==68490==
Buffer contents: 0x00 0x00 0x00 0x00 0x00
==68490==
==68490== HEAP SUMMARY:
==68490==     in use at exit: 0 bytes in 0 blocks
==68490==   total heap usage: 216 allocs 216 frees 95080 bytes allocated
==68490==
==68490== All heap blocks were freed -- no leaks are possible
==68490==
==68490== Use --track-origins=yes to see where uninitialised values come from
==68490== For lists of detected and suppressed errors rerun with: -s
==68490== ERROR SUMMARY: 12 errors from 6 contexts (suppressed: 0 from 0)
